clc;
clear;
close all;
nfig = 1;
fileId = fopen('alohaN.txt', 'r');
arr = fscanf(fileId, '%f ');
lambda = 0.1:0.01:0.99;
figure(nfig);
plot(lambda, arr);
xlabel('lambda');
ylabel('Clients');
title('Multi-channel ALOHA, p = 0.1');
fileId = fopen('alohaD.txt', 'r');
arr = fscanf(fileId, '%f ');
plot(lambda, arr);
xlabel('lambda');
ylabel('Delay');
legend('Multi-channel ALOHA');
nfig = nfig + 1;
figure(nfig);
fileId = fopen('alohaS.txt', 'r');
arr = fscanf(fileId, '%f ');
plot(lambda, arr);
xlabel('lambda');
ylabel('Output');
legend('Multi-channel ALOHA');
nfig = nfig + 1;